/* pages/roomProp/roomProp.wxss */
page{background: #FFF}
.service-tags-container{
    padding:0 35rpx;
}
.service-tags-bar{
    position: fixed;
    top:0;
    left: 0;
    right:0;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding:0 35rpx;
}
.service-tags-title{
    font-size: 40rpx
}
.service-tags-list{
    margin-top:50rpx
}
.service-tags-item{
    border-bottom: 1px solid #eeeeee;
    padding:20rpx 0;
    align-items:center;
}
.icon{
    width:60rpx;
    height:60rpx;
    margin-bottom: 6rpx;
}