# monkekey

./: .gitignore  NettyClient.html  README.md  docker-compose.yml
web/: Dockerfile  pom.xml
web/src/main/java/com/hpd/butler/: NettyWebSocketServerApplication.java  Swagger2.java
web/src/main/java/com/hpd/butler/api/: BaseAPI.java  PayMchAPI.java
web/src/main/java/com/hpd/butler/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
web/src/main/java/com/hpd/butler/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
web/src/main/java/com/hpd/butler/bean/: AdaptorCDATA.java  MchBaseResult.java  Orderquery.java  OrderqueryResult.java  Refund.java  RefundResult.java  Unifiedorder.java  UnifiedorderResult.java  XMLConverUtil.java  XmlResponseHandler.java
web/src/main/java/com/hpd/butler/common/: ErrorInfo.java  RequestResult.java
web/src/main/java/com/hpd/butler/config/: ButlerDataSourceConfig.java  CORSConfiguration.java  DataSourceConfig.java  GlobalConfigInitializer.java  JacksonConfig.java  RedisAspect.java  RedisConfig.java
web/src/main/java/com/hpd/butler/constant/: CommonFlag.java  GlobalConfig.java
web/src/main/java/com/hpd/butler/domain/: AdmireInfo.java  Comment.java  CommentDetail.java  CommentTag.java  CustomReply.java  Favorite.java  Goods.java  IAdmireInfoRepository.java  ICommentDetailRepository.java  ICommentRepository.java  ICommentTagRepository.java  ICustomReplyRepository.java  IFavoriteRepository.java  IGoodsDao.java  IGoodsRepository.java  IInnDao.java  IInnRepository.java  IMsginfoRepository.java  IOrderDao.java  IOrderDetailRepository.java  IOrderRepository.java  IRoomDao.java  IRoomRepository.java  ISCategoryRepository.java  ISCommodityDao.java  ISCommodityRepository.java  ISHotelCategoryRepository.java  ISHotelCommodityRepository.java  ISOrderDao.java  ISOrderDetailRepository.java  ISOrderRepository.java  ISPaymentRepository.java  IServicesRepository.java  ISysDictDao.java  ISysDictRepository.java  ISysDictTypeRepository.java  ISysroleRepository.java  ISysuserDao.java  ISysuserRepository.java  ISysuserdetailRepository.java  (+24 more)
web/src/main/java/com/hpd/butler/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
web/src/main/java/com/hpd/butler/service/: AdmireInfoService.java  CommentDetailService.java  CommentService.java  CommentTagService.java  FileService.java  HotelCommodityService.java  InnService.java  MsgInfoService.java  RedisService.java  SysUserRoleService.java  SysUserService.java  WechatPayService.java  WxSerivice.java
web/src/main/java/com/hpd/butler/utils/: AliyunUtil.java  CommonUtils.java  CoodinateCovertor.java  DESHelper.java  FileUtils.java  HeaderUtils.java  HttpUtils.java  ImageZipUtil.java  LngLat.java  LocalHttpClient.java  MapUtil.java  PinyinUtil.java  RedisKeys.java  RedisUtils.java  SignatureUtil.java  SnowFlake.java  SpringUtil.java  UploaderAliyunOSS.java  VoiceUtils.java  YMStringUtil.java
web/src/main/java/com/hpd/butler/vo/: CommentVo.java  CommodityVO.java  Guest.java  HotelCommodityVO.java  IOrderVO.java  InnVo.java  OrderDateilVOS.java  OrderDetailVo.java  OrderInfoVO.java  OrderVo.java  PayVO.java  UserVo.java  WxOrderDetailVO.java  WxOrderVO.java
web/src/main/java/com/hpd/butler/web/: CommodityController.java  FileController.java  GoodsController.java  HotelCommodityController.java  InnController.java  MsgController.java  OrderController.java  ReplyController.java  RoomController.java  ServicesController.java  SysDictController.java  SysDictTypeController.java  UserController.java  WechatController.java  uploadFileController.java
web/src/main/java/com/hpd/netty/: StartMsgService.java
web/src/main/java/com/hpd/netty/model/: Data.java  JSONtype.java  SysCode.java  Type.java  UserServerPojo.java
web/src/main/java/com/hpd/netty/service/: ChatHeartbeatHandler.java  MsgExecute.java  MsgHandler.java  NewChatServer.java  WebSocketHandler.java
web/src/main/java/com/hpd/netty/tools/: IniConf.java  ServerLog.java  StringUtils.java
web/src/main/java/com/yumi/butler/: NettyWebSocketServerApplication.java  Swagger2.java
web/src/main/java/com/yumi/butler/api/: BaseAPI.java  PayMchAPI.java
web/src/main/java/com/yumi/butler/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
web/src/main/java/com/yumi/butler/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
web/src/main/java/com/yumi/butler/bean/: AdaptorCDATA.java  MchBaseResult.java  Orderquery.java  OrderqueryResult.java  Refund.java  RefundResult.java  Unifiedorder.java  UnifiedorderResult.java  XMLConverUtil.java  XmlResponseHandler.java
web/src/main/java/com/yumi/butler/common/: ErrorInfo.java  RequestResult.java
web/src/main/java/com/yumi/butler/config/: ButlerDataSourceConfig.java  CORSConfiguration.java  DataSourceConfig.java  GlobalConfigInitializer.java  JacksonConfig.java  PlatformDataSourceConfig.java  RedisAspect.java  RedisConfig.java
web/src/main/java/com/yumi/butler/constant/: CommonFlag.java  GlobalConfig.java
web/src/main/java/com/yumi/butler/domain/: AdmireInfo.java  Comment.java  CommentDetail.java  CommentTag.java  CustomReply.java  Favorite.java  Goods.java  IAdmireInfoRepository.java  ICommentDetailRepository.java  ICommentRepository.java  ICommentTagRepository.java  ICustomReplyRepository.java  IFavoriteRepository.java  IGoodsDao.java  IGoodsRepository.java  IInnDao.java  IInnRepository.java  IMsginfoRepository.java  IOrderDao.java  IOrderDetailRepository.java  IOrderRepository.java  IRoomDao.java  IRoomRepository.java  ISCategoryRepository.java  ISCommodityDao.java  ISCommodityRepository.java  ISHotelCategoryRepository.java  ISHotelCommodityRepository.java  ISOrderDao.java  ISysDictDao.java  (+34 more)
web/src/main/java/com/yumi/netty/: StartMsgService.java
web/src/main/resources/: SysConfig.properties  apiclient_cert.p12  application-dev.yml  application-prod.yml  application.yml  logback.xml
(+316 files in other folders)
