<import src="/zanui/capsule/index.wxml" />
<view>
  <!-- 顶层 -->
  <view style='position:relative'>
    <view style='width:100%;background-color:#FFA000;height:{{trHeight/12}}px;position:absolute;z-index:1'></view>
    <view style='width:100%;position:absolute;z-index:2;display:flex;justify-content: center;top: 20rpx;'>
      <image style='width: 120rpx;height: 120rpx;border: 4rpx solid #FFF;border-radius: 50%;' src='../../images/Iyumi.gif'></image>
    </view>
  </view>

  <view style='top:{{trHeight/8}}px;position:relative;height:{{trHeight-120}}px'>
    <scroll-view scroll-y style="height: {{trHeight-120}}px;">
    <!-- 华美酒店 -->
    <view style='position:relative'>
      <view style='height: 50rpx;text-align: center;'>
        <text style='margin-left: 10rpx;font-size:33rpx;font-weight:bold'>寓米精选</text>
      </view>
      <view style="margin: 15rpx;display:flex;justify-content: flex-start;background-color: #fff;align-items: center;box-shadow: 2rpx 2rpx 20rpx #bfbfbf;">
        <view style="display: flex;">
          <image src='https://souzhu-platform.oss-cn-shenzhen.aliyuncs.com/personal-room/SZAT151989274990966579//201803011626013050.jpg' style='width:310rpx;height:218rpx'></image>
        </view>
        <view style='margin-left:14rpx;width: 54%;'>
          <view style='font-size:34rpx'>广州长隆北门华美国际店</view>
          <view>
            <view style='margin-top: 16rpx;margin-left: 12rpx;'>
              <image style='width:32rpx;height:32rpx' src='../../images/star.png'></image>
              <image style='width:32rpx;height:32rpx' src='../../images/star.png'></image>
              <image style='width:32rpx;height:32rpx' src='../../images/star.png'></image>
              <image style='width:32rpx;height:32rpx' src='../../images/star.png'></image>
              <image style='width:32rpx;height:32rpx' src='../../images/star.png'></image>
            </view>
            <view>
              <template is="capsule" data="{{ leftText: '低至', rightText: '￥200元', color: '#FFA000' }}" />
            </view>
            <view style="margin-top: 14rpx;text-align: end;">
              <button class="zan-btn zan-btn--mini zan-btn--warn zan-btn--plain" style="color: #FFA000;" bindtap='sikpRoom'>即刻入住</button>
            </view>
          </view>
        </view>   
      </view>
    </view>

    <view style='display: flex;height: 180rpx;background-color: #fff;align-items: center;margin-top: 20rpx;'>
      <view style='width:25%;text-align: center;'>
        <view>
          <image src='../../images/room.png' style="width: 80rpx;height: 80rpx;"></image>
        </view>
        <view style="font-size: 13px;">
          <text>放心入住</text>
        </view>
        <view style="font-size: 11px;color: #bfbfbf;margin-top:10rpx">
          <text>千万保障先赔付</text>
        </view>
      </view>

      <view style='width:25%;text-align: center;'>
        <view>
          <image src='../../images/24service.png' style="width:80rpx;height: 80rpx;"></image>
        </view>
        <view style="font-size: 13px;">
          <text>贴心客服</text>
        </view>
        <view style="font-size: 11px;color: #bfbfbf;margin-top:10rpx">
          <text>7*24小时服务</text>
        </view>
      </view>
      
      <view style='width:25%;text-align: center;'>
        <view>
          <image src='../../images/verify.png' style="width: 80rpx;height: 80rpx;"></image>
        </view>
        <view style="font-size: 13px;">
          <text>信用验证</text>
        </view>
        <view style="font-size: 11px;color: #bfbfbf;margin-top:10rpx">
          <text>实名信用更放心</text>
        </view>
      </view>

      <view style='width:25%;text-align: center;'>
        <view>
          <image src='../../images/safety.png' style="width: 80rpx;height: 80rpx;"></image>
        </view>
        <view style="font-size: 13px;">
          <text>安全无忧</text>
        </view>
        <view style="font-size: 11px;color: #bfbfbf;margin-top:10rpx">
          <text>房客房东保险</text>
        </view>
      </view>
    </view>

  <!-- 品牌介绍 -->
      
      <!-- <view style="margin-top: 20rpx;background-color: #fff;">
        <view style='margin:5rpx 10rpx;font-size:22rpx;color:#8a8a8a'>
          <text decode="nbsp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;寓米共享住宿，寓米是一个提供公寓、度假别墅、民宿等个性化体验的住宿平台，通过线上预订，线下管理服务，为房东带来房屋维保增值，激活闲置不动产，为住客提供像家一样的入住体验。目前管理公寓别墅上万套，签约房源10多万套，门店主要分布在珠三角、西南、东南亚等区域，未来管理房源将超过100万套！
          </text>
        </view>
      </view> -->
      <view style="margin-top: 20rpx;">
        <view style='font-size:28rpx;color:#8a8a8a'>
          <image src='../../images/huamei/guimo.jpg' style="width: 100%;"></image>
        </view>
        <view>
          <text style='font-size:28rpx;color:#8a8a8a' decode="nbsp"></text>
        </view>
      </view>
       <!-- <view style='color:#8a8a8a;text-align:center;margin-top:8rpx;font-size:24rpx'>
          -这是我的底线了-
      </view>  -->
    </scroll-view>
  </view>

  <!-- 底层 -->
  <view style='position:relative;'>
    <view style='position: fixed;left: 0;bottom: 0;width: 100%;background-color: #FFA000;height: 50.25px;z-index: 1;justify-content: center;display: flex;align-items: center;color: #fff;'>
      让住宿变成路途中美好的经历
    </view>
  </view>

</view>
