<!--pages/orderPay/orderPay.wxml-->
  <view class='zan-panel display-flex justify-space' style='background-color:#fff;margin-top:0px;'>
    <view style='font-size:30rpx;font-weight:600;'>
      <view style='padding:20rpx 30rpx;color:#0B82E6'>西尔曼公寓(广州长隆北门华美国际店)</view>
      <view style='padding:0rpx 30rpx 10px;'>Hi，{{userInfo.nickName}}</view>
    </view>
    <view>
      <image class='userinfo_img' src='{{userInfo.avatarUrl}}'></image>
    </view>
  </view>
  <!--房号、房型-->
  <view class='bgcolor-blue font-size16' style='height:200rpx;text-align:center;color:#fff;'>
    <view style='padding:20rpx 0;'>{{roomInfo.roomNo}} {{roomInfo.roomTypeName}}</view>
  </view>
  <!--时间-->
  <view  class='text-color time-position font-size16'>
    <view style='text-align:center;width:35%;margin:auto;'>
      <view>
        <image class='icon_img'  src='../../images/icon-blue-checkin.png'></image>入住
      </view>
      <view style='color:#555'>{{beginTime}}</view>
    </view>
    <view style='text-align:center;margin:auto;'>
      <view>|</view>
      <view  style='padding:10rpx 0px;'>{{cheakInDay}}晚</view>
      <view>|</view>
    </view>
    <view style='text-align:center;width:35%;margin:auto;'>
      <view>
        <image class='icon_img'  src='../../images/icon-blue-checkout.png'></image>退房
      </view>
      <view style='color:#555'>{{endTime}}</view>
    </view>
  </view>
  <!--支付明细-->
  <view style='font-size:24rpx;width:87%;position:relative;left:8%;top:-100rpx;'>
    <view class='text-color' style='padding:20rpx 0;border-bottom:1px solid #bbb;'>在线支付</view>
    <scroll-view enable-back-to-top="true" scroll-y style="height: {{globalData.SystemInfo.windowHeight - 340}}px;background:#F9F9F9;color:#444;" class="room-scroll-block">
      <view wx:key="" wx:for="{{payList}}" data-item='{{item}}' style='padding:20rpx 0;'>
        <view style='display:flex;justify-content:space-between;'>
          <view>{{item.accDate}}</view>
          <view>￥{{item.price}}</view>
        </view>
      </view>
      <view class='color-blue' style='border-top:1px solid #bbb;text-align:right;padding:20rpx 0;font-size:28rpx;'>总价：￥{{amount}}</view>
      <view style='height:20rpx'></view>
    </scroll-view>
  </view>
  <view class='btn-v'>
    <button class='zan-btn bgcolor-blue btn-bot' style='margin:0 auto;' bindtap='onBill'>立即支付</button>
  </view>
